#SCLFileName	sisco_sample.cid
#NOTE: Use this SCL file instead for IEC 61850 Edition 2.
#SCLFileName	sisco_sample_ed2.scd
#IEDName	E1Q1SB1
SCLFileName	./config/mmslite/server/IEC61850.icd
IEDName	KHPDF
#IEDName	NZD681
AccessPointName	P1
ReportScanRate	2.0
#NOTE: BRCBBufferSize was not configurable before. Now it is.
BRCBBufferSize	10000
#NOTE: The old function "scl2_ld_create_all" ignores LogScanRateSeconds and LogMaxEntries.
#      You must use the new function "scl2_ld_create_all_scd" to use these.
LogScanRateSeconds	2.0
LogMaxEntries	1000
